NODE_ENV=production

HOSTNAME=
PORT=
HOST=http://$HOSTNAME:$PORT

################### NEXTAUTH.JS
NEXTAUTH_URL=$HOST

DATABASE_URL=

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET=
JWT_SECRET= 
# Linux: `openssl rand -base64 172 | tr -d '\n'`
JWT_SIGNING_PRIVATE_KEY=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=